{
  "name": "interaction-detect",
  "version": "1.0",
  "description": "Detect session replay scripts",
  "host_permissions": [
    "*://*/*"
  ],
  "permissions": [
    "activeTab",
    "webRequest",
    "webNavigation",
    "storage",
    "tabs",
    "contextMenus"
  ],
  "action": {
    "default_popup": "user_interface/html/popup.html",
    "default_icon": { //"Designed by Alvaro_cabrera / Freepik"
      "16": "img/inspect16.png",
      "32": "img/inspect32.png",
      "64": "img/inspect64.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "user_interface/scripts/content/markInteractions.js",
        "user_interface/scripts/content/injectScript.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "user_interface/scripts/background/service_worker.js",
    "type": "module"
  },
  "manifest_version": 3,
  "web_accessible_resources": [
    {
      "resources": [
        "user_interface/scripts/page/events.js",
        "user_interface/scripts/page/requests.js",
        "img/red.cur",
        "img/warning.cur"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}